# pwdGuard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mk/pwdguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/pwdguard/: MainActivity.kt
app/src/main/java/com/mk/pwdguard/model/: CryptoHandler.kt  ListItem.kt  Util.kt
app/src/main/java/com/mk/pwdguard/model/db/: CredentialDao.kt  DatabaseEntities.kt  RoomDb.kt
app/src/main/java/com/mk/pwdguard/model/domain/: DomainModels.kt
app/src/main/java/com/mk/pwdguard/model/repository/: AuthenticationRepository.kt  CredentialRepository.kt  Repository.kt
app/src/main/java/com/mk/pwdguard/view/adapters/: CredentialAdapter.kt
app/src/main/java/com/mk/pwdguard/view/fragments/: AuthFragment.kt  HomeFragment.kt  ResetPwdFragment.kt  SettingsFragment.kt  ShowPwdFragment.kt  (+1 more)
app/src/main/java/com/mk/pwdguard/viewModel/: AuthViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ResetPwdViewModel.kt  ResetPwdViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  ShowPwdViewModel.kt  ShowPwdViewModelFactory.kt  StorePwdViewModel.kt  StorePwdViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  to_bottom.xml  to_left.xml  to_right.xml  to_top.xml
app/src/main/res/drawable/: close.xml  close_small.xml  done_small.xml  edit.xml  eye.xml  eye_cross.xml  field_bg.xml  ic_baseline_delete_outline_24.xml  ic_baseline_done.xml  ic_baseline_fingerprint_24.xml  ic_baseline_hide_image_24.xml  ic_baseline_image_24.xml  key.xml  key_lined.xml  link.xml  lock.xml  lockopen.xml  password_toggle.xml  rounded_corner.xml  splash_icon.xml  user.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_home.xml  fragment_reset_pwd.xml  fragment_settings.xml  fragment_show_pwd.xml  fragment_store_pwd.xml  list_header.xml  list_item.xml  spinner_item.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mk/pwdguard/: ExampleUnitTest.kt
(+1 files in other folders)
