<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mk.pwdguard.view.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_storePwdFragment"
            app:destination="@id/storePwdFragment" />
        <action
            android:id="@+id/action_homeFragment_to_showPwdFragment"
            app:destination="@id/showPwdFragment" />
    </fragment>
    <fragment
        android:id="@+id/showPwdFragment"
        android:name="com.mk.pwdguard.view.fragments.ShowPwdFragment"
        android:label="ShowPwdFragment" >
        <action
            android:id="@+id/action_showPwdFragment_to_storePwdFragment"
            app:destination="@id/storePwdFragment" />
    </fragment>
    <fragment
        android:id="@+id/storePwdFragment"
        android:name="com.mk.pwdguard.view.fragments.StorePwdFragment"
        android:label="StorePwdFragment" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>