<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewModel"
            type="com.mk.pwdguard.viewModel.ResetPwdViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:src="@drawable/reset_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/question_tv"
            style="@style/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner"
            tools:text="Question:" />


        <EditText
            android:id="@+id/answer_et"
            style="@style/valueText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="answer"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="@={viewModel.answer}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_tv" />

        <TextView
            android:id="@+id/new_password_tv"
            style="@style/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New password"
            android:textColor="#000000"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner" />

        <EditText
            android:id="@+id/new_password_et"
            style="@style/valueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="new password"
            android:inputType="numberPassword"
            android:minHeight="48dp"
            android:text="@={viewModel.newPasswd}"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/eye_new_pwd_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_password_tv" />

        <ImageView
            android:id="@+id/eye_new_pwd_btn"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:src="@drawable/eye"

            android:tag="hidden"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/new_password_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/new_password_et" />

        <TextView
            android:id="@+id/repeat_password_tv"
            style="@style/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/repeat_password"
            android:textColor="#000000"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_password_et" />

        <EditText
            android:id="@+id/repeat_password_et"
            style="@style/valueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/repeat_password"
            android:inputType="numberPassword"
            android:minHeight="48dp"
            android:text="@={viewModel.repeatPasswd}"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/eye_repeat_pwd_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repeat_password_tv" />

        <ImageView
            android:id="@+id/eye_repeat_pwd_btn"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:src="@drawable/eye"
            android:tag="hidden"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/repeat_password_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/repeat_password_et" />

        <Button
            android:id="@+id/submit_btn"
            style="@style/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/primary"
            android:text="submit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/question_layout_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="answer_et,question_tv"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/reset_password_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="new_password_et,eye_new_pwd_btn,repeat_password_tv,eye_repeat_pwd_btn,new_password_tv,repeat_password_et"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>